@import "../../_mixins";
@import "../../_variables";

div.execute-operation-container{
	display: inline-block;
	margin: 0px 10px;

	button.execute-operation-button{
		border-radius: 4px;
	}

	div.execute-operation-result{
		display: inline-block;
		margin: 0px 10px;

		i.fa-check{
			color:#3cb371;
		}
		i.fa-times{
			color:#ff0000;
		}

		span.execute-operation-result-message-error{
    	margin-left: 10px;
		}

	}
}